{
  "name": "blockgpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "opn": "^4.0.2"
  },
  "dependencies": {
    "blockstack": "^0.11.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-scripts": "1.0.17"
  }
}
